node n1 {
    type router
    model router
    network-config {
	hostname r1
	!
	interface eth2
	 ipv6 address 2001:4::2/64
	 ip address 10.0.13.253/24
	!
	interface eth1
	 ipv6 address 2001:1::1/64
	 ip address 10.0.12.252/24
	!
	interface eth0
	 ipv6 address 2001:0::1/64
	 ip address 10.0.1.251/24
	!
    }
    canvas c1
    iconcoords {394.0 571.0}
    labelcoords {394.0 603.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n2}
    interface-peer {eth2 n3}
}

node n2 {
    type router
    model router
    network-config {
	hostname r2
	!
	interface eth2
	 ipv6 address 2001:3::1/64
	 ip address 10.0.23.253/24
	!
	interface eth0
	 ipv6 address 2001:1::2/64
	 ip address 10.0.12.252/24
	!
	interface eth1
	 ipv6 address 2001:2::1/64
	 ip address 10.0.2.251/24
	!
    }
    canvas c1
    iconcoords {515.0 397.0}
    labelcoords {515.0 429.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
    interface-peer {eth2 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname r3
	!
	interface eth2
	 ipv6 address 2001:5::1/64
	 ip address 10.0.3.251/24
	!
	interface eth1
	 ipv6 address 2001:4::1/64
	 ip address 10.0.13.253/24
	!
	interface eth0
	 ipv6 address 2001:3::2/64
	 ip address 10.0.23.252/24
	!
    }
    canvas c1
    iconcoords {657.0 567.0}
    labelcoords {657.0 599.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n1}
    interface-peer {eth2 n6}
}

node n4 {
    type lanswitch
    network-config {
	hostname sw1
	!
    }
    canvas c1
    iconcoords {182.0 456.0}
    labelcoords {182.0 480.0}
    interface-peer {e0 n1}
    interface-peer {e1 n13}
    interface-peer {e2 n9}
    interface-peer {e3 n10}
}

node n5 {
    type lanswitch
    network-config {
	hostname sw2
	!
    }
    canvas c1
    iconcoords {504.0 251.0}
    labelcoords {504.0 275.0}
    interface-peer {e0 n2}
    interface-peer {e1 n14}
    interface-peer {e2 n7}
    interface-peer {e3 n8}
}

node n6 {
    type lanswitch
    network-config {
	hostname sw3
	!
    }
    canvas c1
    iconcoords {812.0 417.0}
    labelcoords {812.0 441.0}
    interface-peer {e0 n3}
    interface-peer {e1 n11}
    interface-peer {e2 n12}
    interface-peer {e3 n15}
}

node n7 {
    type router
    model host
    network-config {
	hostname srv21
	!
	interface eth0
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {632.0 173.0}
    labelcoords {632.0 205.0}
    interface-peer {eth0 n5}
}

node n8 {
    type router
    model host
    network-config {
	hostname srv22
	!
	interface eth0
	 ipv6 address 2001:2::11/64
	 ip address 10.0.2.20/24
	!
    }
    canvas c1
    iconcoords {649.0 257.0}
    labelcoords {649.0 289.0}
    interface-peer {eth0 n5}
}

node n9 {
    type router
    model host
    network-config {
	hostname srv11
	!
	interface eth0
	 ipv6 address 2001:0::10/64
	 ip address 10.0.1.10/24
	!
    }
    canvas c1
    iconcoords {58.0 513.0}
    labelcoords {58.0 545.0}
    interface-peer {eth0 n4}
}

node n10 {
    type router
    model host
    network-config {
	hostname srv12
	!
	interface eth0
	 ipv6 address 2001:0::11/64
	 ip address 10.0.1.20/24
	!
    }
    canvas c1
    iconcoords {259.0 554.0}
    labelcoords {259.0 586.0}
    interface-peer {eth0 n4}
}

node n11 {
    type router
    model host
    network-config {
	hostname h31
	!
	interface eth0
	 ipv6 address 2001:5::10/64
	 ip address 10.0.3.10/24
	!
    }
    canvas c1
    iconcoords {918.0 371.0}
    labelcoords {918.0 403.0}
    interface-peer {eth0 n6}
}

node n12 {
    type router
    model host
    network-config {
	hostname srv31
	!
	interface eth0
	 ipv6 address 2001:5::11/64
	 ip address 10.0.3.20/24
	!
    }
    canvas c1
    iconcoords {965.0 463.0}
    labelcoords {965.0 495.0}
    interface-peer {eth0 n6}
}

node n13 {
    type router
    model PC
    network-config {
	hostname h11
	!
	interface eth0
	 ipv6 address 2001:0::20/64
	 ip address 10.0.1.100/24
	!
    }
    canvas c1
    iconcoords {101.0 386.0}
    labelcoords {101.0 418.0}
    interface-peer {eth0 n4}
}

node n14 {
    type router
    model PC
    network-config {
	hostname h21
	!
	interface eth0
	 ipv6 address 2001:2::20/64
	 ip address 10.0.2.100/24
	!
    }
    canvas c1
    iconcoords {407.0 203.0}
    labelcoords {407.0 235.0}
    interface-peer {eth0 n5}
}

node n15 {
    type router
    model PC
    network-config {
	hostname srv32
	!
	interface eth0
	 ipv6 address 2001:5::20/64
	 ip address 10.0.3.100/24
	!
    }
    canvas c1
    iconcoords {876.0 563.0}
    labelcoords {876.0 595.0}
    interface-peer {eth0 n6}
}

link l1 {
    nodes {n4 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n2}
    bandwidth 0
}

link l3 {
    nodes {n2 n5}
    bandwidth 0
}

link l4 {
    nodes {n2 n3}
    bandwidth 0
}

link l5 {
    nodes {n3 n1}
    bandwidth 0
}

link l6 {
    nodes {n3 n6}
    bandwidth 0
}

link l7 {
    nodes {n13 n4}
    bandwidth 0
}

link l8 {
    nodes {n4 n9}
    bandwidth 0
}

link l9 {
    nodes {n10 n4}
    bandwidth 0
}

link l10 {
    nodes {n14 n5}
    bandwidth 0
}

link l11 {
    nodes {n7 n5}
    bandwidth 0
}

link l12 {
    nodes {n8 n5}
    bandwidth 0
}

link l13 {
    nodes {n11 n6}
    bandwidth 0
}

link l14 {
    nodes {n6 n12}
    bandwidth 0
}

link l15 {
    nodes {n6 n15}
    bandwidth 0
}

annotation a1 {
    iconcoords {325 110 730 331}
    type oval
    label {LAN2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #78cfff
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {28.0 307.0 315.0 656.0}
    type oval
    label {LAN1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcf7e
    width 0
    border black
    canvas c1
}

annotation a3 {
    iconcoords {741.0 287.0 1002.0 633.0}
    type oval
    label {LAN3}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cf9cff
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

